{
  "scripts": {
    "start": "node build/index",
    "build": "tsc -p .",
    "dev": "tsx --watch src/index.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} src/prisma/seed.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.10.3",
    "@prisma/client": "^5.12.1",
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "install": "^0.13.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0",
    "tsx": "^4.7.2"
  },
  "devDependencies": {
    "prisma": "^5.12.1",
    "typescript": "^5.4.5"
  }
}
